# Rust service endpoint
API_URL=localhost:8080
API_TOKEN=apitoken
# Static test data from Gist
CLIENTS_API_URL=https://gist.githubusercontent.com/rossbrandon/441a71d06920fac4776c201da18c5325/raw/a297a10d05477c7b41616ac5aa62ee574c5f2dac/clients.json
ERRORS_API_URL=
FLOWS_API_URL=
